.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "Game",
        "Isaac",
        "CollectibleType",
        "ModCallbacks",
        "CacheFlag",
        "EntityLaser",
        "RegisterMod",
        "Vector",
        "angleComp",
        "ternary",
        "EntityRef",
        "Color",
        "directionToVectorAngle",
        "vectorAngleConvert",
        "EntityFlag",
        "DamageFlag",
        "PickupVariant",
        "bitmaskToHearts",
        "maskToHearts",
        "maskToNumber",
        "RoomType",
        "EntityType",
        "EffectVariant",
        "HeartSubType",
        "RoomShape",
        "GridEntityType",
        "LevelStage",
        "getn",
        "getn__",
        "highestIndexTable",
        "EntityPartition",
        "FindInRadius",
        "RNG",
        "Random",
        "TearVariant",
        "TearFlags",
        "WeaponType",
        "TrinketType",
        "GetPtrHash",
        "PillEffect",
        "PillColor",
        "UseFlag",
        "enumFil",
        "clearTable",
        "nestCheck",
        "boolToNumber",
        "EntyityRef"
    ],
    "Lua.diagnostics.disable": [
        "redundant-value"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "Game",
        "Isaac",
        "CollectibleType",
        "ModCallbacks",
        "CacheFlag",
        "EntityLaser",
        "RegisterMod",
        "Vector",
        "angleComp",
        "ternary",
        "EntityRef",
        "Color",
        "directionToVectorAngle",
        "vectorAngleConvert",
        "EntityFlag",
        "DamageFlag",
        "PickupVariant",
        "bitmaskToHearts",
        "maskToHearts",
        "maskToNumber",
        "RoomType",
        "EntityType",
        "EffectVariant",
        "HeartSubType",
        "RoomShape",
        "GridEntityType",
        "LevelStage",
        "getn",
        "getn__",
        "highestIndexTable",
        "EntityPartition",
        "FindInRadius",
        "RNG",
        "Random",
        "TearVariant",
        "TearFlags",
        "WeaponType",
        "TrinketType",
        "GetPtrHash",
        "PillEffect",
        "PillColor",
        "UseFlag",
        "enumFil",
        "clearTable",
        "nestCheck",
        "boolToNumber",
        "EntyityRef",
        "bool_to_number",
        "bool_To_Number"
    ],
    "Lua.diagnostics.disable": [
        "redundant-value"
    ]
}

.vscode/settings.json (diff)
@@ -46,7 +46,9 @@
         "clearTable",
         "nestCheck",
         "boolToNumber",
-        "EntyityRef"
+        "EntyityRef",
+        "bool_to_number",
+        "bool_To_Number"
     ],
     "Lua.diagnostics.disable": [
         "redundant-value"
